<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box-1">
        <p class="para-1"> Customer LogIn</p>
<input class="inp-1" type="email" placeholder="Enter Your Email">
<input class="inp-2" type="password" placeholder="Enter Your Password">
<a href="#"></a><button class="btn-1">Forgot Password?</button></a>
<a href="#"><button class="barelvi">LogIn</button></a>
    </div>
</body>
</html>